<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Box</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .details{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .grid-container {
            width: 700px;
            height: 500px;
            display: grid;
            grid-template-rows: repeat(5, 1fr); /* 8 rows */
            grid-template-columns: repeat(6, 1fr); /* 6 columns */
        }
        .grid-box {
            border: 1px solid black;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border-radius: 10px;
            background-color: #c0feb4;
        }
        .grid-box.day{
            color: white;
            font-weight: 600;
            font-family: serif;
            background-color: #40E0D0 ;
            font-size: 20px;

        }
        .grid-box.time{
            color: white;
            font-weight: 600;
            font-family: serif;
            background-color: #40E0D0 ;
            font-size: 17px;
        }
        .schedule-box p {
            margin: 0;
            font-size: 15px;
            text-align: center;
            color: #34495e;
        }
        .minus-btn {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 12px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- 8x6 Grid Container with Fixed Width and Height -->
        <div class="grid-container mx-auto">
            <div class="grid-box"></div>
            <div class="grid-box day">Monday</div>
            <div class="grid-box day">Tuesday</div>
            <div class="grid-box day">Wednesday</div>
            <div class="grid-box day">Thursday</div>
            <div class="grid-box day">Friday</div>
            <div class="grid-box time">9:00 -11:00 AM</div>
            <div class="grid-box" id="Monday-9"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Tuesday-9"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Wednesday-9"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Thursday-9"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Friday-9"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box time">11:00-1:00 PM</div>
            <div class="grid-box" id="Monday-11"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Tuesday-11"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Wednesday-11"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Thursday-11"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Friday-11"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box time">2:00 -4:00 PM</div>
            <div class="grid-box" id="Monday-2"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Tuesday-2"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Wednesday-2"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Thursday-2"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Friday-2"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box  time">4:00 -6:00 PM</div>
            <div class="grid-box" id="Monday-4"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Tuesday-4"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Wednesday-4"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Thursday-4"><p></p><button class="btn btn-danger minus-btn">-</button></div>
            <div class="grid-box" id="Friday-4"><p></p><button class="btn btn-danger minus-btn">-</button></div>
        </div>
        <div class="row "> 
            <div class="col-lg-12 details px-5 justify-content-center ">
          <div class="col-lg-6 mt-5">
              <textarea class="form-control" id="schedule-text" rows="3" placeholder="Enter your schedule text"></textarea>
                 <button class="btn btn-primary mt-3" id="add-btn">Add Plan</button>
            </div>
          <div class=" col-lg-6 p-3 ">
              <label for="day-select" class="form-label">Select Day:</label>
              <select class="form-select" id="day-select">
                  <option value="Monday">Monday</option>
                  <option value="Tuesday">Tuesday</option>
                  <option value="Wednesday">Wednesday</option>
                  <option value="Thursday">Thursday</option>
                  <option value="Friday">Friday</option>
              </select>
              <label for="time-select" class="form-label">Select Time:</label>
              <select class="form-select" id="time-select">
                  <option value="9">9:00 - 11:00 AM</option>
                  <option value="11">11:00 - 1:00 PM</option>
                  <option value="2">2:00 - 4:00 PM</option>
                  <option value="4">4:00 - 6:00 PM</option>
              </select>
          </div>
         
         
       <div class="col-lg-6 p-3">
           
        </div>
      </div></div>
   
    </div>

    <!-- Form Section -->
   

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#add-btn').click(function(){
                var day = $('#day-select').val();
                var time = $('#time-select').val();
                var text = $('#schedule-text').val();
                var targetBox = $('#' + day + '-' + time);
                
                // Add text to the selected schedule box
                targetBox.find('p').text(text);
                targetBox.find('.minus-btn').show(); // Show the minus button
                
                // Clear the textarea after adding
                $('#schedule-text').val('');
            });
            
            // Remove text when minus button is clicked
            $('.minus-btn').click(function(){
                $(this).siblings('p').text('');
                $(this).hide(); // Hide the minus button after removal
            });
        });
    </script>
</body>
</html>
